[gd_scene load_steps=12 format=3 uid="uid://bgxqgpjwjs8a6"]

[ext_resource type="Script" uid="uid://b1bga00fb0kko" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://05vybhrklu2k" path="res://XROrigin.tscn" id="2_h2yge"]
[ext_resource type="Script" uid="uid://c6rfkybawgtvm" path="res://monster_spawner.gd" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://g16c3ynlwo0l" path="res://monster.tscn" id="4_1bvp3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_h2yge")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(5, 0.1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(5, 0.1, 5)

[sub_resource type="SphereMesh" id="SphereMesh_1bvp3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1bvp3"]
size = Vector3(5.90674, 4.42883, 6.9209)

[node name="Main" type="Node3D"]
script = ExtResource("1_0xm2m")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1bvp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_ig7tw")

[node name="XROrigin3D" parent="." instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.37624, -4.84288e-08, -0.348759)
script = null

[node name="MonsterSpawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.47741)
script = ExtResource("3_h2yge")
monster_scene = ExtResource("4_1bvp3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MonsterSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09151, -3.29926)
visible = false
mesh = SubResource("SphereMesh_1bvp3")

[node name="SpawnArea" type="Area3D" parent="MonsterSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08, 3.075, -2.09)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterSpawner/SpawnArea"]
shape = SubResource("BoxShape3D_1bvp3")
