[gd_scene load_steps=14 format=3 uid="uid://g16c3ynlwo0l"]

[ext_resource type="Script" uid="uid://bu57n526rvstf" path="res://monster.gd" id="1_mrqeg"]
[ext_resource type="Script" uid="uid://l0ingy12l4jj" path="res://monstro.gd" id="1_s3gyj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
albedo_color = Color(0.195732, 1.95411e-05, 0.773706, 1)

[sub_resource type="BoxMesh" id="BoxMesh_h2yge"]
material = SubResource("StandardMaterial3D_0xm2m")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]

[sub_resource type="SphereMesh" id="SphereMesh_lquwl"]
material = SubResource("StandardMaterial3D_1bvp3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mycd"]
albedo_color = Color(0.111763, 0.186957, 0.0564963, 1)

[sub_resource type="SphereMesh" id="SphereMesh_272bh"]
material = SubResource("StandardMaterial3D_7mycd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_1bvp3"]
material = SubResource("StandardMaterial3D_h2yge")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]
albedo_color = Color(0.00556752, 0, 0.587605, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7mycd"]
material = SubResource("StandardMaterial3D_lquwl")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0xm2m"]
radius = 0.453269
height = 2.14408

[node name="Monster" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_mrqeg")

[node name="Head" type="MeshInstance3D" parent="."]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, -1.42415, 1.75841, 0)
mesh = SubResource("BoxMesh_h2yge")

[node name="LeftEye" type="MeshInstance3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -1.11122, 1.90317, 0.132379)
mesh = SubResource("SphereMesh_lquwl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LeftEye"]
transform = Transform3D(0.255, 0, 0, 0, 0.255, 0, 0, 0, 0.255, 0.483336, 0, 0)
mesh = SubResource("SphereMesh_272bh")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="LeftEye"]
transform = Transform3D(0.18, 0, 0, 0, -0.197993, 0.149349, 0, -0.713021, -0.0414714, 0.125992, 0.645533, -0.00739396)
mesh = SubResource("CylinderMesh_1bvp3")

[node name="RightEye" type="MeshInstance3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -1.11122, 1.90317, -0.134662)
mesh = SubResource("SphereMesh_lquwl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RightEye"]
transform = Transform3D(0.255, 0, 0, 0, 0.255, 0, 0, 0, 0.255, 0.483336, 0, 0)
mesh = SubResource("SphereMesh_272bh")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="RightEye"]
transform = Transform3D(-0.18, -6.23342e-08, -3.62555e-09, 0, -0.197993, 0.149349, -1.57361e-08, 0.713021, 0.0414714, 0.125992, 0.608562, -0.00169635)
mesh = SubResource("CylinderMesh_1bvp3")
skeleton = NodePath("../../LeftEye")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(0.865, 0, 0, 0, 0.725, 0, 0, 0, 0.91, -1.4244, 0.790961, 0.000982732)
mesh = SubResource("CapsuleMesh_7mycd")

[node name="Monstro" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.43874, 0.704811, 0)
script = ExtResource("1_s3gyj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Monstro"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.381114, 0)
shape = SubResource("CapsuleShape3D_0xm2m")
